<!-- https://github.com/krzmaz/pico-w-webserver-example
https://github.com/LearnEmbeddedSystems/pico-w-webserver-template
https://www.youtube.com/watch?v=C_O0MXGBHsw
https://github.com/maxnet/pico-webserver -->
<!-- User Interface: Create a user interface that allows users to initiate the robot,
adjust parameters, visualize the car's performance, and monitor PID controller
behavior. -->
<!-- Configuration for GUI
When to start, a start button, choose want to map the map, choose the shortest path
Receive map, sensor data, etc
The map needs to show obstacle is detected and then will need to reflect on the GUI
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Car Dashboard</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            width: 100%;
            background: #f0f0f0;
        }

        html{
            height: 100vh;
            width: 100vw;
        }

        .dashboard {
            height: 100%;
            display: grid;
            grid-template-columns: 3fr 3fr;
            gap: 1rem;
            padding: 1rem;
            box-sizing: border-box;
        }
        
        .dashboard > div {
            height: 100%;
            min-width: 10px;
        }

        .map {
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .view {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }

        .view > * {
            margin: 5px;
        }

        .controls {
            height: 30%;
            width: 100%;
        }

        .monitor {
            height: 35%;
            width: 100%;
        }

        .pid {
            height: 35%;
            width: 100%;
        }

        .controls, .monitor {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }

        .pid {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .controls {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
        }

        .controls form {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            width: 100%;
            height: 100%;
            background: white;
            justify-content: center;
        }
        
        .controls form .submit {
            width: 100%;
            margin: 0;
            padding: 0; 
            text-align: center;
        }

        .controls form .submit input[type="submit"] {
            background-color: #4c78af;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .controls form .submit input[type="submit"]:hover {
            background-color: #3b618f;
            cursor: pointer;
        }

        .controls form > * {
            padding: 10px 50px;
        }

        .parameter span {
            width: 100px;
            display: inline-block;
            text-align: left;
        }

        .monitor > div, .pid > div {
            display: flex;
            background: white;
            /* border: 3px solid #dcdcdc; */
            box-sizing: border-box;
            padding: 10px 50px;
            align-items: center;
            margin: 3px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .monitor div > h3, .pid div > h3 {
            width: 150px;
        }

        .monitor > div {
            width: 100%;
            height: 33%;
        }

        .pid > div {
            width: calc(50% - 6px);
            height: calc(50% - 6px);
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="map">
        </div>
        <div class="view">

            <div class="controls">
                <form id="form">
                    <div class="mode">
                        <h3>Select mode:</h3>
                        <input type="radio" id="map" name="option" value="map" checked>
                        <label for="map">Scan Map</label><br>
                        <input type="radio" id="shortest" name="option" value="shortest">
                        <label for="shortest">Shortest Path</label><br>
                    </div>
                    <br>
                    <div class="parameter">
                        <h3>Adjust Parameters:</h3>
                        <span for="start">Start in: </span>   
                        <input type="text" id="start" name="start" value="0"> s<br>
                        <span for="speed">Speed: </span>  
                        <input type="text" id="speed" name="speed" value="0"> m/s<br>
                    </div>
                    <br>
                    <div class="submit">
                        <input type="submit" value="Submit">                        
                    </div>
                </form>
            </div>

            <div class="monitor">
                <div class="monitor-start">
                    <h3>Starting In: </h3><span><!--#starting-->s</span>
                </div>
                <div class="monitor-timer">
                    <h3>Timer: </h3><span><!--#timer-->s</span>
                </div>
                <div class="monitor-barcode">
                    <h3>Barcode Result: </h3><span><!--#barcode--></span> <!-- IR Sensor -->
                </div>
            </div>

            <div class="pid">
                <div class="pid-distance">
                    <h3>Distance: </h3><span><!--#distance-->m</span> <!-- Ultrasonic -->
                </div>
                <div class="pid-speed">
                    <h3>Speed: </h3><span><!--#speed-->m/s</span> <!-- Wheel Encoder -->
                </div>
                <div class="pid-acceleration">
                    <h3>Acceleration: </h3><span><!--#acceleration-->m/s<sup>2</sup></span> <!-- Wheel Encoder -->
                </div>
                <div class="pid-steering">
                    <h3>Steering: </h3><span><!--#steering-->°</span> <!-- Magnometer -->
                </div>
            </div>
 
        </div>
    </div>
 
    <script>
        document.getElementById("form").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the form from actually submitting
    
            // Get the selected mode
            var selectedMode = document.querySelector('input[name="option"]:checked').value;
    
            // Get the value of the "start" and "speed" input field
            var startValue = document.getElementById("start").value;
            var speedValue = document.getElementById("speed").value;
    
            // Build the URL with the selected options
            var url = "/car.cgi?mode=" + selectedMode + "&time=" + startValue + "&speed=" + speedValue ;
    
            // Redirect the user to the generated URL
            window.location.href = url;
        });
    </script>
 
</body>
</html>